#######
# Extra
#######

# Or things which really doesnt fit anywhere or it would be waste to make one config for just one item

# Chemical Reactor thingies
recipes.removeShapeless(itemDustElectrumFlux, [
	dustElectrum, dustRedstone, dustRedstone, dustRedstone, dustRedstone, dustRedstone]);
recipes.removeShapeless(itemCrystalFlux, [
	itemGemDiamond, dustRedstone, dustRedstone, dustRedstone, dustRedstone, dustRedstone]);
modSupport.gregtech.chemical.addRecipe(itemDustElectrumFlux, itemDustRedstone * 5, itemDustElectrum, 500);
modSupport.gregtech.chemical.addRecipe(itemDustEnderium, itemDustTin * 4, itemDustEnderPearl, 500);
modSupport.gregtech.chemical.addRecipe(itemCrystalFlux, itemGemDiamond, itemDustRedstone * 5, 500);

# itemGemDiamond Gear in Assembling Machine
modSupport.gregtech.assembler.addRecipe(itemGearDiamond, itemGearGold, itemPlateDiamond, 1600, 2);

# Special oredict
oreDict.dustAECertusQuartz.add(<31968:7>);
oreDict.dustAECertusQuartz.add(<31968:22>);

# AE GrindStone gear fix to use oreDictionary
recipes.removeShaped(itemGrindStone);
recipes.addShaped(itemGrindStone, [
	[itemStone, gearWood, itemStone],
	[dustAECertusQuartz, itemStone, dustAECertusQuartz],
	[stoneCobble, dustAECertusQuartz, stoneCobble]]);

# Disabled IC2 semifluid
minetweaker.remove(itemIC2GeneratorSemifluid);

# Steel Nugget exploit fix
furnace.remove(itemRCNuggetSteel);
oreDict.nuggetSteel.remove(itemRCNuggetSteel);