######################
# Extra and Semi-fixes
######################

# Special oredict
oreDict.dustAECertusQuartz.add(<31968:7>);
oreDict.dustAECertusQuartz.add(<31968:22>);

# AE GrindStone gear fix to use oreDictionary
recipes.removeShaped(itemGrindStone);
recipes.addShaped(itemGrindStone, [
	[itemStone, gearWood, itemStone],
	[dustAECertusQuartz, itemStone, dustAECertusQuartz],
	[stoneCobble, dustAECertusQuartz, stoneCobble]]);

# Steel Nugget exploit fix
furnace.remove(itemRCNuggetSteel);
oreDict.nuggetSteel.remove(itemRCNuggetSteel);

# Fix for GT Button Panel crafting
modSupport.gregtech.assembler.addRecipe(itemButtonPanel, itemBasicCasing, itemButton, 800, 1);
modSupport.gregtech.assembler.addRecipe(itemButtonPanel, itemBoxMachine, itemButton, 800, 1);
modSupport.gregtech.assembler.addRecipe(itemButtonPanel, itemHullMachineAluminium, itemButton, 800, 1);
modSupport.gregtech.assembler.addRecipe(itemButtonPanel, itemHullMachineIron, itemButton, 800, 1);

# Energy storage upgrade fix
recipes.remove(itemUpgradeEnergyStorage);
recipes.addShaped(itemUpgradeEnergyStorage, [
	[plankWood, plankWood, plankWood],
	[itemCableCopper, batteryBasic, itemCableCopper],
	[plankWood, circuitBasic, plankWood]]);
	
# Pattern Storage Fix
recipes.remove(itemStoragePattern);
recipes.addShaped(itemStoragePattern, [
	[itemStoneReinforced, itemStoneReinforced, itemStoneReinforced],
	[itemMemoryCrystal, itemCasingMachineAdv, itemMemoryCrystal],
	[itemLaserMining, circuitAdvanced, itemLaserMining]]);
