#######################
# Forestry Gears tweaks
#######################

# Since we dont need them with GregTech
recipes.removeShaped(itemGearFTCopper);
recipes.removeShaped(itemGearFTBronze);
recipes.removeShaped(itemGearFTTin);

# Clockwork Engine using oreDictionary gear
recipes.removeShaped(itemEngineClockwork);
recipes.addShaped(itemEngineClockwork, [
	[plankWood, plankWood, plankWood],
	[null, glass, null],
	[gearCopper, itemPiston, itemClock]]);
	
# Disabled Wooden Bucket
recipes.removeShaped(itemBucketWood);

# PfF Barrels should now only list to be crafted with Wooden Plates and GT Iron Rings
recipes.removeShaped(itemPFFBarrel);
recipes.addShaped(itemPFFBarrel, [
	[itemPlateWood, ringIron, itemPlateWood],
	[itemPlateWood, itemGlass, itemPlateWood],
	[itemPlateWood, ringIron, itemPlateWood]]);

# Remove Recipe for BlackSmith Hammer and PFF Rings (since they are not used)
recipes.removeShaped(itemPFFRingIron);
recipes.removeShaped(itemPFFHammer);
