# See the forum post for example and documentation.
version 2;

# set your list of server admin usernames here
# admins are privileged users and will receive
# any error messages that might occur.
minetweaker.setAdmins("Jason_McRay");

# Add your commands here
include "aliases.cfg";
include "bigreactors.txt";
include "enderio.cfg";
include "extras.cfg";
include "galacticraft.cfg";
include "ironchests.cfg";
include "jabba.cfg";
include "qcraft.cfg";
include "railcraft.cfg";
include "sync.cfg";
include "vanilla.cfg";
include "buildcraft.cfg";
include "forestry.cfg";
include "logisticspipes.cfg";
include "pneumaticraft.cfg";