# Aerial Interface bit more expensive
recipes.remove(itemInterfaceAerial);
recipes.addShaped(itemInterfaceAerial, [
	[itemPressureWall, itemHopper, itemPressureWall],
	[ingotEnderium, itemNetherStar, ingotEnderium],
	[itemPressureWall, itemPressureTubeAdv, itemPressureWall]]);

# Compressed Iron Gear with GT stone gear
recipes.remove(itemGearCompressedIron);
recipes.addShaped(itemGearCompressedIron, [
	[null, itemIngotCompressedIron, null],
	[itemIngotCompressedIron, gearStone, itemIngotCompressedIron],
	[null, itemIngotCompressedIron, null]]);

# Drones its not gonna be easy
recipes.remove(itemDrone);
recipes.addShaped(itemDrone, [
	[itemTurbineRotor, stickDesh, itemTurbineRotor],
	[stickDesh, itemCircuitPrinted, stickDesh],
	[itemTurbineRotor, stickDesh, itemTurbineRotor]]);
	
# Omni hopper to use GT standarts sorta
recipes.remove(itemOmniHopper);
recipes.addShaped(itemOmniHopper, [
	[itemIngotCompressedIron, toolHammer, itemIngotCompressedIron],
	[itemIngotCompressedIron, itemHopper, itemIngotCompressedIron],
	[null, itemIngotCompressedIron, null]]);