####################
# Dust and Computers
####################

# Making teleportation device easy? I dont think so...
recipes.removeShaped(itemQDust);
recipes.removeShaped(itemQComputer);
recipes.addShaped(itemQDust * 4, [
	[dyeGreen, itemEyeEnder, dyeGreen],
	[dustEnderium, itemDustRedstone, dustEnderium],
	[dyeGreen, itemEyeEnder, dyeGreen]]);
recipes.addShaped(itemQComputer, [
	[plateTungsten, itemGTTeleporter, plateTungsten],
	[itemGTTeleporter, itemQDust, itemGTTeleporter],
	[plateAlloyIridium, itemPaneGlass, plateAlloyIridium]]);
