# Ender Chest
recipes.removeShaped(itemEnderChest);
recipes.addShaped(itemEnderChest, [
	[plateObsidian, plateObsidian, plateObsidian],
	[ingotEnderium, itemIC2Teleporter, ingotEnderium],
	[plateObsidian, plateObsidian, plateObsidian]]);

# itemBeacon
recipes.removeShaped(itemBeacon);
recipes.addShaped(itemBeacon, [
	[itemPaneTintedWhite, itemPaneTintedWhite, itemPaneTintedWhite],
	[itemPaneTintedWhite, itemNetherStar, itemPaneTintedWhite],
	[itemObsidian, itemObsidian, itemObsidian]]);
	
# Disabled itemCharcoal Smelting in Furnace - I like this one
furnace.removeRecipe(itemCharcoal);