##############################
# Information about formatting
##############################

# All entries in here are following one and only pattern. This patter is as follows:
# If the entry is listed as "itemXXXXXXXX" thats exact item, not using OreDictionary (that was easier to do)
# Some entries doesnt have "item" at the begining, they are pure Ore Dictionary items.

# Examples for better understanding:
# itemPlateCopper = <21256:68> - the entry says "item" at the begining so its exact THAT item with exactly THAT ID 21256:68
# plateCopper = oreDict.plateCopper - the entry doesn't say "item" so its from ore dictionary

#########
# Vanilla
#########

bucketEmpty = oreDict.bucketEmpty;
dustRedstone = oreDict.dustRedstone;
dustGlowstone = oreDict.dustGlowstone;
dyeBlack = oreDict.dyeBlack;
dyeBlue = oreDict.dyeBlue;
dyeBrown = oreDict.dyeBrown;
dyeCyan = oreDict.dyeCyan;
dyeGray = oreDict.dyeGray;
dyeGreen = oreDict.dyeGreen;
dyeLightBlue = oreDict.dyeLightBlue;
dyeLightGray = oreDict.dyeLightGray;
dyeLime = oreDict.dyeLime;
dyeMagenta = oreDict.dyeMagenta;
dyeOrange = oreDict.dyeOrange;
dyePink = oreDict.dyePink;
dyePurple = oreDict.dyePurple;
dyeRed = oreDict.dyeRed;
dyeWhite = oreDict.dyeWhite;
dyeYellow = oreDict.dyeYellow;
gemDiamond = oreDict.gemDiamond;
glass = oreDict.glass;
ingotGold = oreDict.ingotGold;
ingotIron = oreDict.ingotIron;
itemBeacon = <138>;
itemBucket = <325>;
itemButton = <77>;
itemCharcoal = <263:1>;
itemChestWood = <54>;
itemClayBrick = <336>;
itemClock = <347>;
itemComparatorRedstone = <404>;
itemCraftingBench = <58>;
itemDirt = <3>;
itemDustBlaze = <377>;
itemDustRedstone = <331>;
itemEnderChest = <130>;
itemEndStone = <121>;
itemEyeEnder = <381>;
itemFence = <85>;
itemFurnace = <61>;
itemFireCharge = <385>;
itemGemDiamond = <264>;
itemGemFlint = <318>;
itemGemLapis = <351:4>;
itemGlass = <20>;
itemHopper = <154>;
itemIngotIron = <265>;
itemIngotGold = <266>;
itemIronBars = <101>;
itemIronBars = <101>;
itemNetherBrick = <112>;
itemNetherStar = <399>;
itemNuggetGold = <371>;
itemObsidian = <49>;
itemPaneGlass = <102>;
itemPickaxeIron = <257>;
itemPiston = <33>;
itemStone = <1>;
itemSign = <323>;
itemTorchRedstone = <76>;
itemWeightedPlateHeavy = <148>;
itemQuartzNether = <406>;
plankWood = oreDict.plankWood;
stickWood = oreDict.stickWood;
stoneCobble = oreDict.stoneCobble;
stone = oreDict.stone;

#########
# EnderIO
#########

dustCoal = oreDict.dustCoal;
eIObankCapacitor = oreDict.eIObankCapacitor;
glassHardened = oreDict.glassHardened;
ingotElectricalSteel = oreDict.ingotElectricalSteel;
itemAlloySmelter = <707>;
itemBankCapacitor = <716>;
itemBankCapacitorFull = <716:1>;
itemBasicCapacitor = <8786:0>;
itemAdvCapacitor = <8786:1>;
itemBinderComposite = <8793:2>;
itemChassi = <8790:0>;
itemConduitBinder = <8793:1>;
itemConduitEnergy = <8784:0>;
itemCounduitRedstone = <8783:2>;
itemDimTrans = <720>;
itemEIoSilicon = <8793:0>;
itemGearBasic = <8790:1>;
itemLightPowered = <714>;
itemNuggetPulsating = <8793:3>;
itemOctadicCapacitor = <8786:2>;
itemProbeConduit = <8792>;
itemPulsatingCrystal = <8793:5>;
itemSagMill = <719>;
itemStirlingGen = <705>;
itemQuartzFused = <704:0>;
TravelAnchor = <722>;

##########
# IC2 + GT
##########

batteryBasic = oreDict.batteryBasic;
blockSteel = oreDict.blockSteel;
circuitAdvanced = oreDict.circuitAdvanced;
circuitBasic = oreDict.circuitBasic;
circuitData = oreDict.circuitData;
crafting60kCoolantStore = oreDict.crafting60kCoolantStore;
craftingElectricFurnace = oreDict.craftingElectricFurnace;
craftingGrinder = oreDict.craftingGrinder;
craftingIndustrialDiamond = oreDict.craftingIndustrialDiamond;
dustElectrum = oreDict.dustElectrum;
dustEnderium = oreDict.dustEnderium;
dustEnderPearl = oreDict.dustEnderPearl;
dustObsidian = oreDict.dustObsidian;
dustPlatinum = oreDict.dustPlatinum;
dustTin = oreDict.dustTin;
ingotAluminium = oreDict.ingotAluminium;
ingotCopper = oreDict.ingotCopper;
ingotElectrum = oreDict.ingotElectrum;
ingotEnderium = oreDict.ingotEnderium;
ingotRedAlloy = oreDict.ingotRedAlloy;
ingotSilver = oreDict.ingotSilver;
ingotTitanium = oreDict.ingotTitanium;
itemBasicCasing = <4034:0>;
itemBatteryRE = <30239:*>;
itemButtonPanel = <4059:67>;
itemBoardAdvanced = <31999:49>;
itemBoilerBronze = <4059:129>;
itemBoilerSteel = <4059:137>;
itemBoltStainless = <21256:322>;
itemBoltTungsten = <21256:336>;
itemBoxMachine = <4059:79>;
itemCableCopper = <30184:0>;
itemCableCopperUn = <30184:1>;
itemCableGoldUn = <30184:2>;
itemCableHVUn = <30184:5>;
itemCasingMachineAdv = <4034:12>;
itemCellEmpty = <30237:0>;
itemCellMercury = <21258:16>;
itemCellMethane = <21258:9>;
itemCellSodium = <21258:32>;
itemCellSulfuric = <21258:40>;
itemCellWater = <30237:1>;
itemCNHeatingCoil = <31999:21>;
itemDarkAsh = <21257:63>;
itemDiamondIndustrial = <30135>;
itemDustElectrum = <21257:21>;
itemDustEnderium = <31994:2321>;
itemDustEnderPearl = <21257:0>;
itemDustLapis = <21257:238>;
itemDustTin = <21257:244>;
itemDustTinyStainless = <31995:43>;
itemDustTinyTungsten = <31995:22>;
itemFurnaceIron = <4034:1>;
itemGearDiamond = <31993:31500>;
itemGearGold = <31993:31086>;
itemGearStone = <31993:31299>;
itemHeatExchangerAdv = <30094>;
itemHullMachineAluminium = <31999:32>;
itemHullMachineIron = <31999:37>;
itemIC2GeneratorSemifluid = <4032:7>;
itemGTCube = <4059:4>;
itemGTTeleporter = <4059:90>;
itemIC2Teleporter = <4035:0>;
itemIngotGTDesh = <31994:11884>;
itemIngotGTMeteoricIron = <31994:11340>;
itemIngotAluminium = <21256:18>;
itemIngotTitanium = <21256:19>;
itemLaserMining = <30208:*>;
itemMemoryCrystal = <30032>;
itemModulePump = <31999:6>;
itemNuggetAluminium = <31997:18>;
itemNuggetAluminiumMeta = <31994:9019>;
itemNuggetIron = <31997:241>;
itemNuggetTitanium = <31997:19>;
itemNuggetTitaniumMeta = <31994:9028>;
itemNuggetSteel = <31997:26>;
itemPlateAlu = <21256:75>;
itemPlateBronze = <21256:70>;
itemPlateCopper = <21256:68>;
itemPlateDesh = <31994:17884>;
itemPlateDiamond = <21256:87>;
itemPlateTin = <21256:67>;
itemPlateWood = <31994:17809>;
itemProcessorBoard = <31999:50>;
itemReactorPlatingHC = <30098>;
itemStoneReinforced = <4015>;
itemStoragePattern = <4035:6>;
itemUpgradeEnergyStorage = <30125:2>;
nuggetAluminium = oreDict.nuggetAluminium;
nuggetIron = oreDict.nuggetIron;
nuggetTitanium = oreDict.nuggetTitanium;
plateAlloyIridium = oreDict.plateAlloyIridium;
plateCopper = oreDict.plateCopper;
plateDiamond = oreDict.plateDiamond;
plateEmerald = oreDict.plateEmerald;
plateEnderium = oreDict.plateEnderium;
plateGold = oreDict.plateGold;
plateInvar = oreDict.plateInvar;
plateIridium = oreDict.plateIridium;
plateIron = oreDict.plateIron;
plateObsidian = oreDict.plateObsidian;
plateSilver = oreDict.plateSilver;
plateStainlessSteel = oreDict.plateStainlessSteel;
plateSteel = oreDict.plateSteel;
plateTin = oreDict.plateTin;
plateTitanium = oreDict.plateTitanium;
plateTungsten = oreDict.plateTungsten;
plateTungstenSteel = oreDict.plateTungstenSteel;
ringIron = oreDict.ringIron;
stickDesh = oreDict.stickDesh;
stickGold = oreDict.stickGold;
stickIron = oreDict.stickIron;
stickSteel = oreDict.stickSteel;
toolFile = oreDict.craftingToolFile;
toolHammer = oreDict.craftingToolHardHammer;
toolWrench = oreDict.craftingToolWrench;

##############
# Galacticraft
##############

itemAxeDesh = <10167>;
itemAxeHD = <10145>;
itemBootsDesh = <10171>;
itemBootsHD = <10149>;
itemCanCopper = <10117:1>;
itemCanFuel = <10135>;
itemCanOil = <10134>;
itemCanTin = <10117:0>;
itemChestDesh = <10169>;
itemChestHD = <10147>;
itemCircuitFabricatorGC = <3364:4>;
itemCompressedAlu = <10150:8>;
itemCompressedBronze = <10150:10>;
itemCompressedCopper = <10150:6>;
itemCompressedDesh = <10161:5>;
itemCompressedIron = <10150:11>;
itemCompressedMeteoricIron = <10110:1>;
itemCompressedSteel = <10150:9>;
itemCompressedTin = <10150:7>;
itemCompressorGC = <3363:12>;
itemECompressorGC = <3364:0>;
itemHelmDesh = <10168>;
itemHelmHD = <10146>;
itemHoeDesh = <10166>;
itemHoeHD = <10144>;
itemIngotDesh = <10161:2>;
itemIngotMeteoricIron = <10110:0>;
itemLegsDesh = <10170>;
itemLegsHD = <10148>;
itemMarsCopper = <3390:0>;
itemMarsIron = <3390:3>;
itemMarsTin = <3390:1>;
itemOreDesh = <3390:2>;
itemOreMeteor = <3371>;
itemPaneTintedAll = <3397>;
itemPaneTintedBlack = <3397:15>;
itemPaneTintedBlue = <3397:11>;
itemPaneTintedBrown = <3397:12>;
itemPaneTintedCyan = <3397:9>;
itemPaneTintedGray = <3397:7>;
itemPaneTintedGreen = <3397:13>;
itemPaneTintedLightBlue = <3397:3>;
itemPaneTintedLime = <3397:5>;
itemPaneTintedMagenta = <3397:2>;
itemPaneTintedOrange = <3397:1>;
itemPaneTintedPink = <3397:6>;
itemPaneTintedPurple = <3397:10>;
itemPaneTintedRed = <3397:14>;
itemPaneTintedSilver = <3397:8>;
itemPaneTintedWhite = <3397:0>;
itemPaneTintedYellow = <3397:4>;
itemPickaxeDesh = <10164>;
itemPickaxeHD = <10142>;
itemPlateHD = <10123>;
itemPlateHDT2 = <10161:3>;
itemRawMeteoricIron = <10108>;
itemRefineryGC = <3358>;
itemShovelDesh = <10165>;
itemShovelHD = <10143>;
itemStickDesh = <10161:1>;
itemSwordDesh = <10163>;
itemSwordHD = <10141>;
itemUnrefinedDesh = <10161:0>;
itemWaferAdvanced = <10150:14>;
itemWaferBasic = <10150:13>;
itemWaferSolar = <10150:12>;

######################
# JeyCraft Specialties
######################

itemPlateNailed = <6401:0>;
itemPlateNailedT2 = <6402:0>;

#############
# Iron Chests
#############

modIronChests = <975>;
itemChestCopper = <975:3>;
itemChestCrystal = <975:5>;
itemChestDiamond = <975:2>;
itemChestDirt = <975:7>;
itemChestGold = <975:1>;
itemChestIron = <975:0>;
itemChestObsidian = <975:6>;
itemChestSilver = <975:4>;
itemUpgCopperIron = <19761>;
itemUpgCopperSilver = <19759>;
itemUpgDiamondCrystal = <19762>;
itemUpgDiamondObsidian = <19765>;
itemUpgGoldDiamond = <19758>;
itemUpgIronGold = <19757>;
itemUpgSilverGold = <19760>;
itemUpgWoodCopper = <19764>;
itemUpgWoodIron = <19763>;

#######
# Jabba
#######

modJabba = <3757>;
itemBarrel = <3500>;
itemDollyDiamond = <3765>;
itemDollyIron = <3759>;
itemStructMKI = <3757:0>;
itemStructMKII = <3757:1>;
itemStructMKIII = <3757:2>;
itemStructMKIV = <3757:3>;
itemStructMKV = <3757:4>;
itemStructMKVI = <3757:5>;
itemStructMKVII = <3757:6>;
itemUpgBSpace = <3763:1>;

##################
# Redstone Arsenal
##################

dustElectrumFlux = oreDict.dustElectrumFlux;
itemCrystalFlux = <20756:96>;
itemDustElectrumFlux = <20756>;

########
# qCraft
########

itemQComputer = <2339>;
itemQDust = <6625>;

###########
# Railcraft
###########

itemBricksAbyssal = <466>;
itemCrowbar = <7817>;
itemCrowbarSteel = <7819>;
itemEngineCommercial = <452:8>;
itemEngineIndustrial = <452:9>;
itemFireboxLiquid = <452:6>;
itemFireboxSolid = <452:5>;
itemGearGoldPlated = <7801:0>;
itemGearRCSteel = <7801:2>;
itemplateIron = <7802:0>;
itemPlateRCSteel = <7802:1>;
itemplateSteel = <7802:1>;
itemRailAdvanced = <7803:1>;
itemRailHS = <7803:3>;
itemRailReinforced = <7803:4>;
itemRailStandard = <7803:0>;
itemRCNuggetSteel = <7799:1>;
itemStoneAbyssal = <457:6>;
itemStoneQuarried = <457:7>;

######
# Sync
######

itemCoreSync = <13587>;
itemShellConstruct = <13586:0>;
itemShellStorage = <13586:1>;

###############
# oreDict Gears
###############

gearBronze = oreDict.gearBronze;
gearCopper = oreDict.gearCopper;
gearDiamond = oreDict.gearDiamond;
gearGold = oreDict.gearGold;
gearIron = oreDict.gearIron;
gearSteel = oreDict.gearSteel;
gearStone = oreDict.gearStone;
gearTin = oreDict.gearTin;
gearWood = oreDict.gearWood;

############
# BuildCraft
############

itemBCWrench = <19362>;
itemBenchAuto = <1502>;
itemChute = <1519>;
itemEngineCombustion = <1510:2>;
itemEngineRedstone = <1510:0>;
itemEngineStirling = <1510:1>;
itemFiller = <1505>;
itemGate = <19367:0>;
itemGateFlood = <1524>;
itemGearBCDiamond = <19360>;
itemGearBCGold = <19359>;
itemGearBCIron = <19358>;
itemGearBCStone = <19357>;
itemGearBCWood = <19356>;
itemLandMark = <1504>;
itemMiningWell = <1500>;
itemRefineryBC = <1514>;
itemTableAssembly = <1517:0>;
itemTankBC = <1512>;
itemChipRedstone = <19373:0>;
itemChipRedstoneIron = <19373:1>;
itemChipRedstoneGold = <19373:2>;
itemPipeTransportCobble = <19417>;
itemPipeTransportDiamond = <19421>;
itemPipeKinesisDiamond = <19461>;

#####################
# Applied Energistics
#####################

dustAECertusQuartz = oreDict.dustAECertusQuartz;
itemDustCertusQuartz = <31968:7>;
itemDustNetherQuartz = <31968:22>;
itemGrindStone = <4079:1>;

##########
# Forestry
##########

itemBucketWood = <4700>;
itemEngineClockwork = <1404:4>;
itemGearFTBronze = <5264>;
itemGearFTCopper = <5275>;
itemGearFTTin = <5280>;
itemPFFHammer = <4602>;
itemPFFRingIron = <4603>;

################
# Logistic Pipes
################
itemLogisticsCraftingTable = <1101:3>;
itemModuleBeeAnalyzer = <7127:8>;
itemModuleBlank = <7127:0>;
itemModuleElectricBuffer = <7127:301>;
itemModuleElectricManager = <7127:300>;
itemModuleEnchantmentSink = <7127:31>;
itemModuleEnchantmentSinkMK2 = <7127:131>;
itemModuleExtractor = <7127:3>;
itemModuleExtractorAdvanced = <7127:7>;
itemModuleExtractorAdvancedMK2 = <7127:107>;
itemModuleExtractorAdvancedMK3 = <7127:207>;
itemModuleExtractorMK2 = <7127:103>;
itemModuleExtractorMK3 = <7127:203>;
itemModuleItemSink = <7127:1>;
itemModuleItemSinkModBased = <7127:12>;
itemModuleItemSinkPolymorphic = <7127:4>;
itemModuleProvider = <7127:500>;
itemModuleProviderMK2 = <7127:501>;
itemModuleQuickSort = <7127:5>;
itemModuleSupplierPassive = <7127:2>;
itemModuleTerminus = <7127:6>;
itemNetworkMonitor = <7129>;
itemPipeLogisticsBasic = <7130>;
itemPipeLogisticsBeeAnalyzer = <7147>;
itemPipeLogisticsCrafting = <7133>;
itemPipeLogisticsCraftingMK2 = <7143>;
itemPipeLogisticsProvider = <7132>;
itemPipeLogisticsProviderMK2 = <7146>;
itemPipeLogisticsRequest = <7131>;
itemPipeLogisticsRequestMK2 = <7144>;
itemRemoteOrderer = <7128>;
itemSecurityStation = <1101:2>;
itemSignCraftingCreator = <7156>;
itemUpgByproductExtraction = <7122:23>;

#################
# Pneumatic Craft
#################
itemCircuitPrinted = <5366>;
itemCompressorKinetic = <642>;
itemDrone = <5376>;
itemEnginePneumatic = <641>;
itemGearCompressedIron = <5374>;
itemIngotCompressedIron = <5348>;
itemInterfaceAerial = <643>;
itemOmniHopper = <646>;
itemPressureTubeAdv = <633:0>;
itemPressureWall = <603>;
itemTurbineRotor = <5360>;

########
# Chisel
########
itemCHLimestone = <2762:*>;
itemCHMarble = <2761:0>;
modChiselStone = <98:*>;

##############
# Big Reactors
##############
ingotCyanite = oreDict.ingotCyanite;
ingotGraphite = oreDict.ingotGraphite;
ingotYellorium = oreDict.ingotYellorium;
itemFuelRodYellorium = <1751>;
itemPortReactorAccess = <1752:11>;
itemPortReactorCoolant = <1752:15>;
itemPortTurbineFluid = <1760:3>;
itemReactorCasing = <1752:0>;
itemReactorController = <1752:6>;
itemReactorControlRod = <1753>;
itemReactorGlass = <1757:0>;
itemReprocessorCyanite = <1758>;
itemTurbineController = <1760:1>;
itemTurbineGlass = <1757:1>;
itemTurbineHousing = <1760:0>;
itemTurbineRotorBearing = <1760:4>;
itemTurbineRotorBlade = <1761:1>;
itemTurbineRotorShaft = <1761:0>;

#############
# Project Red
#############
itemCoilCopper = <9281:16>;
itemCoilGold = <9281:18>;
itemCoilIron = <9281:17>;
itemDrawplate = <9282>;

##################
# Gravitaion Suite
##################
itemCoreCooling = <30475:2>;