# Yellowrium Fuel Rod
recipes.remove(itemFuelRodYellorium);
recipes.addShaped(itemFuelRodYellorium, [
	[plateSteel, ingotGraphite, plateSteel],
	[plateTungstenSteel, ingotYellorium, plateTungstenSteel],
	[plateSteel, ingotGraphite, plateSteel]]);
	
# Reactor Casing
recipes.remove(itemReactorCasing);
recipes.addShaped(itemReactorCasing * 4, [
	[plateSteel, ingotGraphite, plateSteel],
	[ingotGraphite, ingotYellorium, ingotGraphite],
	[plateSteel, ingotGraphite, plateSteel]]);
	
# Reactor Controller
recipes.remove(itemReactorController);
recipes.addShaped(itemReactorController, [
	[itemReactorCasing, plateStainlessSteel, itemReactorCasing],
	[ingotYellorium, itemDiamondIndustrial, ingotYellorium],
	[itemReactorCasing, plateStainlessSteel, itemReactorCasing]]);
	
# Reactor Access Port
recipes.remove(itemPortReactorAccess);
recipes.addShaped(itemPortReactorAccess, [
	[itemReactorCasing, null, itemReactorCasing],
	[plateStainlessSteel, itemChestWood, plateStainlessSteel],
	[itemReactorCasing, itemPiston, itemReactorCasing]]);
	
# Reactor Coolant Port
recipes.remove(itemPortReactorCoolant);
recipes.addShaped(itemPortReactorCoolant, [
	[itemReactorCasing, null, itemReactorCasing],
	[plateTungstenSteel, bucketEmpty, plateTungstenSteel],
	[itemReactorCasing, itemPiston, itemReactorCasing]]);

# Reactor Control Rod
recipes.remove(itemReactorControlRod);
recipes.addShaped(itemReactorControlRod, [
	[itemReactorCasing, ingotGraphite , itemReactorCasing],
	[plateTungstenSteel, dustRedstone, plateTungstenSteel],
	[itemReactorCasing, ingotYellorium, itemReactorCasing]]);
	
# Reactor Glass
recipes.remove(itemReactorGlass);
recipes.addShaped(itemReactorGlass, [
	[glassHardened, itemReactorCasing, glassHardened]]);
	
# Turbine Glass
recipes.remove(itemTurbineGlass);
recipes.addShaped(itemTurbineGlass, [
	[glassHardened, itemTurbineHousing, glassHardened]]);

# Cyanite Rercprocessor
recipes.remove(itemReprocessorCyanite);
recipes.addShaped(itemReprocessorCyanite, [
	[itemReactorCasing, plateStainlessSteel, itemReactorCasing],
	[itemPiston, itemFuelRodYellorium, itemPiston],
	[itemReactorCasing, dustRedstone, itemReactorCasing]]);
	
# Turbine Housing
recipes.remove(itemTurbineHousing);
recipes.addShaped(itemTurbineHousing * 4, [
	[plateSteel, ingotGraphite, plateSteel],
	[itemQuartzNether, ingotCyanite, itemQuartzNether],
	[plateSteel, ingotGraphite, plateSteel]]);
	
# Turbine Controller
recipes.remove(itemTurbineController);
recipes.addShaped(itemTurbineController, [
	[itemTurbineHousing, plateStainlessSteel, itemTurbineHousing],
	[ingotCyanite, itemDiamondIndustrial, ingotCyanite],
	[itemTurbineHousing, plateStainlessSteel, itemTurbineHousing]]);
	
# Turbine Fluid Port
recipes.remove(itemPortTurbineFluid);
recipes.addShaped(itemPortTurbineFluid, [
	[itemTurbineHousing, null, itemTurbineHousing],
	[plateStainlessSteel, bucketEmpty, plateStainlessSteel],
	[itemTurbineHousing, itemPiston, itemTurbineHousing]]);
	
# Turbine Rotor Bearing
recipes.remove(itemTurbineRotorBearing);
recipes.addShaped(itemTurbineRotorBearing, [
	[itemTurbineHousing, itemTurbineRotorShaft, itemTurbineHousing],
	[gemDiamond, gearDiamond, gemDiamond],
	[itemTurbineHousing, itemTurbineRotorShaft, itemTurbineHousing]]);
	
# Turbine Rotor Shaft
recipes.remove(itemTurbineRotorShaft);
recipes.addShaped(itemTurbineRotorShaft, [
	[plateSteel, ingotCyanite, plateSteel]]);
	
# Turbine Rotor Blade
recipes.remove(itemTurbineRotorBlade);
recipes.addShaped(itemTurbineRotorBlade, [
	[ingotCyanite, plateSteel, plateSteel]]);
