#####################
# Structural Upgrades
#####################

# Tiny tweak to Barrel upgrades, because I can. And why not :)
recipes.removeShaped(modJabba);
recipes.addShaped(itemStructMKI, [
	[itemFence, plankWood, itemFence],
	[plankWood, null, plankWood],
	[itemFence, plankWood, itemFence]]);
recipes.addShaped(itemStructMKII, [
	[itemFence, ingotIron, itemFence],
	[ingotIron, plateIron, ingotIron],
	[itemFence, ingotIron, itemFence]]);
recipes.addShaped(itemStructMKIII, [
	[itemFence, ingotGold, itemFence],
	[ingotGold, plateGold, ingotGold],
	[itemFence, ingotGold, itemFence]]);
recipes.addShaped(itemStructMKIV, [
	[itemFence, itemGemDiamond, itemFence],
	[itemGemDiamond, plateDiamond, itemGemDiamond],
	[itemFence, itemGemDiamond, itemFence]]);
recipes.addShaped(itemStructMKV, [
	[itemFence, itemObsidian, itemFence],
	[itemObsidian, plateObsidian, itemObsidian],
	[itemFence, itemObsidian, itemFence]]);
recipes.addShaped(itemStructMKVI, [
	[itemFence, itemEndStone, itemFence],
	[itemEndStone, plateSteel, itemEndStone],
	[itemFence, itemEndStone, itemFence]]);
recipes.addShaped(itemStructMKVII, [
	[itemFence, plateEmerald, itemFence],
	[plateEmerald, plateStainlessSteel, plateEmerald],
	[itemFence, plateEmerald, itemFence]]);
	
#######
# Dolly
#######

# I should probably change the plates into Iron Rods, but nah...
recipes.removeShaped(itemDollyIron);
recipes.removeShaped(itemDollyDiamond);
recipes.addShaped(itemDollyIron, [
	[null, toolWrench, plateIron],
	[toolHammer, plankWood, plateIron],
	[plateIron, plateIron, plateIron]]);
recipes.addShaped(itemDollyDiamond, [
	[null, toolWrench, plateDiamond],
	[toolHammer, itemDollyIron, plateDiamond],
	[plateDiamond, plateDiamond, plateDiamond]]);

#################
# Barrel Upgrades
#################

# Did I mentioned I dont like teleporting items?
recipes.removeShaped(itemUpgBSpace);
recipes.addShaped(itemUpgBSpace, [
	[null, itemPiston, null],
	[plateEnderium, itemEnderChest, plateEnderium],
	[null, itemPiston, null]]);