################
# Recipe Removal
################

# All LP items should be craftable only with BC Chips
# Removed recipes with gears
recipes.removeShaped(itemSecurityStation, [
	[itemIngotIron, itemGearBCDiamond, itemIngotIron],
	[itemDustRedstone, itemPipeLogisticsBasic, itemDustRedstone],
	[itemIngotIron, itemIngotIron, itemIngotIron]]);
recipes.remove(itemLogisticsCraftingTable);
recipes.addShaped(itemLogisticsCraftingTable, [
	[plankWood, itemCraftingBench, plankWood],
	[null, itemChipRedstone, null],
	[plankWood, itemChestWood, plankWood]]);
recipes.remove(itemUpgByproductExtraction);
recipes.addShaped(itemUpgByproductExtraction, [
	[itemDustRedstone, gearWood, itemDustRedstone],
	[gearWood, itemChipRedstoneIron, gearWood],
	[itemDustRedstone, gearWood, itemDustRedstone]]);
recipes.removeShaped(itemModuleItemSink, [
	[dyeGreen, itemGearBCIron, dyeGreen],
	[itemDustRedstone, itemModuleBlank, itemDustRedstone]]);
recipes.removeShaped(itemModuleSupplierPassive, [
	[dyeRed, itemGearBCIron, dyeRed],
	[itemDustRedstone, itemModuleBlank, itemDustRedstone]]);
recipes.removeShaped(itemModuleExtractor, [
	[dyeBlue, itemGearBCIron, dyeBlue],
	[itemDustRedstone, itemModuleBlank, itemDustRedstone]]);
recipes.removeShaped(itemModuleItemSinkPolymorphic, [
	[dyeOrange, itemGearBCIron, dyeOrange],
	[itemDustRedstone, itemModuleBlank, itemDustRedstone]]);
recipes.removeShaped(itemModuleQuickSort, [
	[dyeBlue, itemGearBCDiamond, dyeBlue],
	[itemDustRedstone, itemModuleBlank, itemDustRedstone]]);
recipes.removeShaped(itemModuleTerminus, [
	[dyeBlack, itemGearBCIron, dyePurple],
	[itemDustRedstone, itemModuleBlank, itemDustRedstone]]);
recipes.removeShaped(itemModuleItemSinkModBased, [
	[itemGearBCGold],
	[itemModuleItemSink]]);
recipes.removeShaped(itemModuleExtractorMK2, [
	[itemGearBCGold],
	[itemModuleExtractor]]);
recipes.removeShaped(itemModuleExtractorAdvancedMK2, [
	[itemGearBCGold],
	[itemModuleExtractorAdvanced]]);
recipes.removeShaped(itemModuleEnchantmentSinkMK2, [
	[itemGearBCGold],
	[itemModuleEnchantmentSink]]);
recipes.removeShaped(itemModuleExtractorMK3, [
	[itemGearBCDiamond],
	[itemModuleExtractorMK2]]);
recipes.removeShaped(itemModuleExtractorAdvancedMK3, [
	[itemGearBCDiamond],
	[itemModuleExtractorAdvancedMK2]]);
recipes.remove(itemModuleElectricManager);
recipes.addShaped(itemModuleElectricManager, [
	[null, itemChipRedstoneGold, null],
	[itemDustRedstone, itemModuleBlank, itemDustRedstone],
	[batteryBasic, itemDustRedstone, circuitBasic]]);
recipes.remove(itemModuleElectricBuffer);
recipes.addShaped(itemModuleElectricBuffer, [
	[null, itemChipRedstoneGold, null],
	[itemDustRedstone, itemModuleBlank, itemDustRedstone],
	[circuitAdvanced, itemDustRedstone, circuitAdvanced]]);
recipes.removeShaped(itemModuleProvider, [
	[dyeBlue, itemGearBCGold, dyeBlue],
	[itemDustRedstone, itemModuleBlank, itemDustRedstone]]);
recipes.removeShaped(itemModuleProviderMK2, [
	[itemGearBCDiamond],
	[itemModuleProvider]]);
recipes.removeShaped(itemRemoteOrderer, [
	[itemGlass, itemGlass],
	[itemGlass, itemGlass],
	[itemGearBCDiamond, itemGearBCDiamond]]);
recipes.removeShaped(itemNetworkMonitor, [
	[itemIngotGold, null, itemIngotGold],
	[null, itemGearBCGold, null],
	[null, itemIngotGold, null]]);
recipes.removeShaped(itemPipeLogisticsBasic, [
	[itemGlass, itemTorchRedstone, itemGlass],
	[itemPipeTransportCobble, itemPipeTransportDiamond, itemPipeTransportCobble],
	[null, itemGearBCGold, null]]);
recipes.remove(itemPipeLogisticsRequest);
recipes.addShaped(itemPipeLogisticsRequest, [
	[itemChipRedstoneGold],
	[itemPipeLogisticsBasic],
	[itemChipRedstoneIron]]);
recipes.removeShaped(itemPipeLogisticsProvider, [
	[null, itemGearBCGold, null],
	[itemDustRedstone, itemPipeLogisticsBasic, itemDustRedstone]]);
recipes.remove(itemPipeLogisticsCrafting);
recipes.addShaped(itemPipeLogisticsCrafting, [
	[itemDustRedstone],
	[itemPipeLogisticsBasic],
	[itemChipRedstone]]);
recipes.removeShaped(itemPipeLogisticsCraftingMK2, [
	[itemGearBCGold],
	[itemPipeLogisticsCrafting],
	[itemDustRedstone]]);
recipes.removeShaped(itemPipeLogisticsRequestMK2, [
	[itemGearBCDiamond],
	[itemPipeLogisticsRequest],
	[itemDustRedstone]]);
recipes.removeShaped(itemPipeLogisticsProviderMK2, [
	[itemGearBCDiamond],
	[itemPipeLogisticsProvider]]);
recipes.removeShaped(itemSignCraftingCreator, [
	[itemGearBCGold, null, itemGearBCGold],
	[null, itemSign, null],
	[null, itemGearBCDiamond, null]]);