# Configuration file

####################
# block
####################

block {
    I:showcase=4094
    I:statue=4095
}


####################
# general
####################

general {
    # Save generated skins to files.
    B:"debug skins"=false
}


####################
# item
####################

item {
    I:itemshowcase=31708
    I:marteau=31709
    I:palette=31707
}


